# fake-alert-generator

./: README.md  URLform.html  URLform.js  build.gradle  index.html
AdGenerator-Web/: URLform.html  URLform.js  index.html
AdGenerator-Web/files/: style.css
AdGenerator-Web/js/: en-lang.js
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: form.html  index.html
Web/files/script/: el-lang.js  screen-transition.js
Web/files/style/: alpha.css  common.css  normalize.css  share.css  style2.css  tag-style.css
apk/: AdGenerator-v0.1.0.apk  AdGenerator-v0.1.1.apk  AdGenerator-v0.1.2.apk  AdGenerator-v0.1.3.apk  AdGenerator-v0.1.4.apk  AdGenerator-v0.1.5.apk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/developer/yoshi1125hisa/googlealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/yoshi1125hisa/googlealert/: QrActivity.java  SelectActivity.java  WebActivity.java
app/src/main/res/layout/: activity_qr.xml  activity_select.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/yoshi1125hisa/googlealert/: ExampleUnitTest.java
files/: default.css  style-form.css
gradle/wrapper/: gradle-wrapper.properties
js/: fr-lang.js  it-lang.js  ko-lang.js  zh-lang.js
jss/: de-lang.js  en-lang.js  ja-lang.js  ms-lang.js  ru-lang.js
static/css/: common.css
static/img/README/: supota_foot.ai  supota_head.ai
static/js/: fakeLoader.min.js  input_tag.js  utils.js
(+6 files in other folders)
