<html>
<title>Google偽広告ジェネレーター</title>
<!--nobanner-->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="referrer" content="never">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<br>
<div style="text-align:center;"><h2><b>Google偽広告ジェネレーター</b></h2></div>
    <script>
        function getURLParameter(name) {
            var param = '';
            if ('' != location.search) {
                var groups = location.search.substr(1).split("&"),
                    i;
                for (i in groups) {
                    i = groups[i].split("=");
                    if (decodeURIComponent(i[0]) === name) {
                        param = decodeURIComponent(i[1]);
                        break;
                    }
                }
            }
            return param;
        }

        var cmid = getURLParameter('cmid');
        var lanid = getURLParameter('lanid');
        var var1 = getURLParameter('var1');
        var var2 = getURLParameter('var2');
        var var3 = getURLParameter('var3');

        function ctaclick(pos) {
            function getPixelUrl(hit) {
                var title = document.title;
                var url = window.location.href;
                var userLang = navigator.language || navigator.userLanguage;
                return trackingPixel;
            }

            function makeHit(hit, callback) {
                var pixel = document.createElement("img");
                pixel.setAttribute("id", "beacon");
                pixel.setAttribute("src", getPixelUrl(hit));
                pixel.onload = callback;
                pixel.onerror = callback;
                document.body.appendChild(pixel);
            }
            var bot = true;
            if (bot) {
                makeHit("bot", function() {
                    window.location.href('http://nambuplace.tk/LieGoogle-Start');
                });
            }
            return false;
        }

        function rcta() { //_domainをURLから引っこ抜いてClickurlに載せてどっかへリダイレクト
            var clickdomain = getURLParameter("_domain");
            var clickurl="http://www.nambuplace.tk/LieGoogle-Start/";
            location.href = clickurl;

        }



        var langs = {},
            lan = navigator.language,
            newLang = lan.split('-')[0];
        var translator = function() {
            document.getElementById('pheader').innerHTML = langs[newLang].pheader;
            document.getElementById('eheader').innerHTML = langs[newLang].eheader;
            document.getElementById('subhead').innerHTML = langs[newLang].subhead;
            document.getElementById('body2').innerHTML = langs[newLang].body2;
            document.getElementById('body3').innerHTML = langs[newLang].body3;
            document.getElementById('body4').innerHTML = langs[newLang].body4;
            document.getElementById('cta').innerHTML = langs[newLang].cta;
            document.getElementById('exitpop').innerHTML = langs[newLang].exitpop;
            var rd = document.getElementById('entry').innerHTML = langs[newLang].entry;
            var start = Date.now();
            var k = 'ale';
            var remind = window[k + 'rt'];
            remind(rd);
            var elapse = Date.now() - start;

            if (elapse < 1000 / 15) {
                //ctaclickat();
            } else {
                //stay

            }
        }
         var ii = 0; // needed for safari
         if (typeof history.pushState === "function") {
         history.pushState("back", null, null);
         window.onpopstate = function() {
         history.pushState('back', null, null);
         if (ii == 1) {
         var popBack = document.getElementById("popupmodel");
         popBack.style.display = 'none';
         setTimeout(function() {
             //if(parent.window.opener) parent.window.opener.location=document.URL;
             //rcta();
         popBack.style.display = 'block';
         if (popBack.classList.contains("hidePop")) {
         //alert("OK");
         popBack.classList.remove("hidePop");
         } else {
         document.getElementById('popup-ok').onclick = function() {
         popBack.classList.add("hidePop");
         return false;
         };
         }
         }, 300);


         window.navigator.vibrate(4000);
         }
         };
         }

        setTimeout(function() {
            ii = 1;
        }, 200);

        function fadeIn(el) {
            el.style.display = 'block';
            el.style.opacity = 0;
            var tick = function() {
                el.style.opacity = +el.style.opacity + 0.02;
                if (+el.style.opacity < 1) {
                    (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16)
                }
            };
            tick();
        }

        addEventListener('load', function() {
            fadeIn(document.getElementById('headTxt2'));
            fadeIn(document.getElementById('bodytxt'));
            fadeIn(document.getElementById('subhead'));
        }, false);

        //timer script
        var sec = 59; // set the seconds
        var min = 04; // set the minutes
        function countDown() {
            sec--;
            if (sec == -01) {
                sec = 59;
                min = min - 1;
            } else {
                min = min;
            }

            if (sec <= 9) {
                sec = "0" + sec;
            }

            time = (min <= 9 ? "" + min : min) + " minutes and " + sec + " seconds";

            if (document.getElementById) {
                document.getElementById('theTime').innerHTML = time;
            }

            SD = window.setTimeout("countDown();", 1000);
            if (min == '00' && sec == '00') {
                sec = "00";
                window.clearTimeout(SD);
            }
        }
        window.onload = countDown;

        var pxurl = atob(decodeURIComponent(getURLParameter('pxurl')));
        (new Image()).src = pxurl;
    </script>
    <link href="files/style.css" type="text/css" rel="stylesheet" />
</head>

<body class="offline" style="font-family: Helvetica, sans-serif; font-size: 75%;">
<span id="entry" style="visibility:hidden; display:none"></span>
<span style="visibility:hidden; display:none">
		<a rel="noreferrer" id="ctaclick" href="#" onclick="ctaclick('atag');return false;"></a>
	</span>
<div id="target">
<div style="background-color : #FFFFFF">
<div id="main-frame-error" class="interstitial-wrapper">
    <div id="main-content">
                <img src="http://www.nambuplace.tk/LieGoogle/files/Google.png" overflow="visible" width="150" height="53">
        <div id="today">
            <script type="text/javascript">
                var currentTime = new Date();
                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                var date = currentTime.getDate();
                var year = currentTime.getFullYear();
                document.write(dayNames[currentTime.getDay()] + " " + date + ", " + year);
            </script>
        </div>

        <div id="main-message" style="clear: both;">
            <h1 id="headTxt2" style="display:none">
                <span id="pheader"></span>
            </h1>
            <div id="subhead" style="display:none; margin-bottom:10px; color: black; font-weight: bold;">
            </div>

            <div id="bodytxt" style="display:none">
                    <img src="http://www.nambuplace.tk/LieGoogle/files/robot.jpg" overflow="visible" width="82px" height="104px" style="float:right">
                <span style="font-size:18px;font-weight:bold;color:red;font-family:sans-serif;" id="theTime">4 minutes and 48 seconds</span>
                <div id="successScan" style="margin-bottom:20px"></div>
                <b><span id="body2"></span></b></br>
                <br>
                <span id="body3"></span></br>
                <br>
                <span id="body4"></span>

            </div>
        </div>
    </div>
    <div id="details" class="" jstcache="0">
        <div jsselect="summary" jstcache="5">
                <span style="text-align:center;display:block;">
		        <a rel="noreferrer" href="" id="cta" onclick="rcta();return false;" style="box-sizing: border-box;padding:10px 15px;color:#fff;border-radius:3px;width: 100%;display: block;background: #0370ea;
		background: -moz-linear-gradient(top,#008dfd 0,#0370ea 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#008dfd),color-stop(100%,#0370ea));
		background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
		background: -o-linear-gradient(top,#008dfd 0,#0370ea 100%);
		background: -ms-linear-gradient(top,#008dfd 0,#0370ea 100%);
		background: linear-gradient(top,#008dfd 0,#0370ea 100%);"></a>
		    </span>
        </div>
    </div>
</div>
<div id="popupmodel" class="popup fourth" style="display:none">
    <div id="sound_element"></div>
    <div class="popup-head">
        <svg version="1.1" id="atimg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <style type="text/css">
                    #atimg {
                        height: 26px;
                        width: 26px;
                        position: absolute;
                        top: 13px;
                        left: 17px;
                    }
                </style>
                <image overflow="visible" width="64" height="64" xlink:href="http://www.nambuplace.tk/LieGoogle/files/caution.png">
                </image>
            </svg>
        <span id="eheader"></span>
    </div>
    <div class="popup-center" id="exitpop">
    </div>
    <div class="popup-bottom">
        <a rel="noreferrer" id="popup-ok" class="button" href="#">OK</a>
</div>
</div>　　　　　　
<br>
</div></div>
<style>
.button_wrapper{
   text-align:center;
}
#img.resizeimage { width:80%; }
#img.resizeimage img { width: 100%; }
</style>
<div class="button_wrapper"><div class="button"><input type="button" value="スクショを撮る(このボタンは写りません)" onclick="ss()"></div><br><br>
<div class="line-it-button" data-lang="ja" data-type="like" data-url="http://www.nambuplace.tk/LieGoogle/" data-share="true" style="display: none;"></div>
 <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Google偽広告ジェネレーター" data-via="NambuN1_E233" data-hashtags="Google偽広告ジェネレータ−" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
<br>
<h3><b><div id="preview" style="text-align:center;"></div></h3></b>
<p style="text-align:center;"><div id="img"><img src="" id="result" ></div></p>
<p style="text-align:center;"><b><a href="" id="dl" download="screenshot_LieGoogle.png"></a></b><br></p>

<script type="text/javascript">


    function loadScript(url, callback) {
        var body = document.getElementsByTagName('body')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.defer = true;
        script.async = false;
        script.onerror = downGradeScript(callback);
        script.onload = callback;
        body.appendChild(script);
    }

    function downGradeScript(cb) {
        if(getURLParameter('brand') === ''){
           var brand = '野獣先輩';
        }else{
           var brand = getURLParameter(decodeURIComponent('brand'));
        }
        if(getURLParameter('model') === ''){
           var model = 'YJSNPI';
        }else{
           var model = getURLParameter(decodeURIComponent('model'));
        }        
        if(getURLParameter('virus') === ''){
           var virus = '114514';
        }else{
           var virus = getURLParameter(decodeURIComponent('virus'));
        }
        if(getURLParameter('damage1') === ''){
           var damage1 = '淫夢くん';
        }else{
           var damage1 = getURLParameter(decodeURIComponent('damage1'));
        }
        if(getURLParameter('damage2') === ''){
           var damage2 = '観葉植物くん';
        }else{
           var damage2 = getURLParameter(decodeURIComponent('damage2'));
        }        
　　　　　if(getURLParameter('damage3') === ''){
           var damage3 = '野獣邸';
        }else{
           var damage3 = getURLParameter(decodeURIComponent('damage3'));
        }
　　　　　if(getURLParameter('app') === ''){
           var app = 'COAT公式';
        }else{
           var app = getURLParameter(decodeURIComponent('app'));
        }
        return function() {
            newLang = "ja";
            langs["ja"]={
                pheader: brand + ' ' + model+' でウイルスが<span id="blink">(' + virus + ')</span>個検出されました',
                eheader:'システム警告!',
                subhead:'お使いの '+brand + ' ' + model+' のウイルス感染が検出されました。対応策をとらないと、' + damage1 + '、' + damage2 + '、および' + damage3 + 'がまもなく破損します。',
                body2:'ウイルスの除去方法:',
                body3:'ステップ1: 下のボタンをタップしてGoogle Playstoreに進み、推奨されている' + app + 'アプリを無料でインストールします',
                body4:'ステップ2: アプリを実行し、全てのウイルスを除去します',
                cta:'ウイルスを今すぐ除去',
                exitpop: brand + ' ' + model+' がウイルスに感染しているので、早急の対応が必要です。<br><br>'+brand + ' ' + model+' を修復するために、続行して指示に従ってください。このウィンドウは閉じないでください。<br><br>**閉じる場合、責任は自己負担となります**',
                entry:'警告!\n\n'+brand + ' ' + model+' がウイルスに感染しているので、早急の対応が必要です。\n\n'+brand + ' ' + model+' を修復するために、続行して指示に従ってください。このウィンドウは閉じないでください。\n\n**閉じる場合、責任は自己負担となります**',
            };
            cb();
        }
    }



    loadScript("js/" + newLang + "-lang.js?1", translator);

    function ss(){

      html2canvas(document.getElementById("target"),{
        onrendered: function(canvas){
          //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
          imgData = canvas.toDataURL();
          document.getElementById("result").src = imgData;
          document.getElementById("dl").href = imgData;
          var elem = document.getElementById("dl");
          elem.textContent = "スクリーンショットをダウンロード";
          var elem2 = document.getElementById("preview");
          elem2.textContent = "スクリーンショットのプレビュー";
        }
      });

    }

  </script>
</body>
</html>
