?<form name="js">
ウイルスの数 ：<input type="text" name="virus" value=""><br>
ブランド名 　：<input type="text" name="brand" value=""><br>
端末名 　　　：<input type="text" name="model" value=""><br>
破損するもの1：<input type="text" name="damage1" value=""><br>
破損するもの2：<input type="text" name="damage2" value=""><br>
破損するもの3：<input type="text" name="damage3" value=""><br>
<input type="button" value="偽広告を開く" onclick="tbox1()"><br>
<input type="button" value="リセット" onclick="clr()"><br>
</form>

<script>

//テキストボックスの文字を取得する
function tbox1(){

  var str1=document.js.elements[0].value;
  var str2=document.js.elements[1].value;
  var str3=document.js.elements[2].value;
  var str4=document.js.elements[3].value;
  var str5=document.js.elements[4].value;
  var str6=document.js.elements[5].value;
  window.open("http://nambuplace.tk/LieGoogle?virus="+str1+"&brand="+str2+"&model="+str3+"&damage1="+str4+"&damage2="+str5+"&damage3="+str6, '_blank');

}


//テキストボックスの文字を操作する
function clr(){

  document.js.virus.value="";
  document.js.brand.value="";
  document.js.model.value="";
  document.js.damage1.value="";
  document.js.damage2.value="";
  document.js.damage3.value="";

}

</script>		