//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.developer.yoshi1125hisa.googlealert"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 9
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'

    //アナリティクス
    implementation 'com.google.firebase:firebase-analytics:16.0.6'

    //通知
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //クラッシュレポート
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    // Admob
//    implementation 'com.google.android.gms:play-services-ads:17.1.2'
}

apply plugin: 'com.google.gms.google-services'
